# TFM-ControlClimatizacion

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: security-algorithm-1.0.0-beta.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/tfm/control/climatizacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfm/control/climatizacion/: MainActivity.kt  MainApp.kt
app/src/main/java/com/tfm/control/climatizacion/menu/: MenuActivity.kt
app/src/main/java/com/tfm/control/climatizacion/models/: Condition.kt  DatabaseHelper.kt  Plug.kt  Routine.kt  Sensor.kt
app/src/main/java/com/tfm/control/climatizacion/plug/: PlugViewHolder.kt  PlugsAdapter.kt  PlugsFragment.kt
app/src/main/java/com/tfm/control/climatizacion/sensor/: SensorDetailActivity.kt  SensorViewHolder.kt  SensorsAdapter.kt  SensorsFragment.kt
app/src/main/java/com/tfm/control/climatizacion/sensor/bind/: BindDeviceFragment.kt
app/src/main/java/com/tfm/control/climatizacion/sensor/routine/: NewRoutineActivity.kt  PlugSelectorRoutineFragment.kt  RoutineAdapter.kt  RoutineViewHolder.kt  TemperatureConditionFragment.kt
app/src/main/java/com/tfm/control/climatizacion/tuya/: TuyaManager.kt
app/src/main/java/com/tfm/control/climatizacion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_connected.xml  ic_delete.xml  ic_disconnected.xml  ic_thermostat_black.xml
app/src/main/res/layout/: activity_menu.xml  activity_new_routine.xml  activity_sensor_detail.xml  fragment_bind_device.xml  fragment_plug_selector_routine.xml  fragment_plugs.xml  fragment_sensors.xml  fragment_temperature_condition.xml  item_plug.xml  item_routine.xml  item_sensor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: routine_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfm/control/climatizacion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
